// main.js

// ---------- HEAD ----------
document.head.innerHTML = `
<title>srj-source{direct access not allowed}</title>
<style>
@keyframes shake{0%{transform:translate(2px,2px);}25%{transform:translate(-2px,2px);}50%{transform:translate(2px,-2px);}75%{transform:translate(-2px,-2px);}100%{transform:translate(0,0);}}
h1{animation: shake 0.2s infinite;}
</style>
`;


// ---------- BODY ----------
document.body.innerHTML = `
  <style>
    *{
      box-sizing:border-box;
    }

    body{
      margin:0;
      width:100vw;
      height:100vh;
      overflow:hidden;

      display:flex;
      justify-content:center;
      align-items:center;

      font-family:Arial, sans-serif;
      background:#ffffff;
    }

    .fullscreen-link{
      width:100vw;
      height:100vh;

      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;

      text-decoration:none;
    }

    @keyframes shake{
      0%{
        transform:translate(2px, 2px);
      }

      25%{
        transform:translate(-2px, 2px);
      }

      50%{
        transform:translate(2px, -2px);
      }

      75%{
        transform:translate(-2px, -2px);
      }

      100%{
        transform:translate(0, 0);
      }
    }

    h1{
      margin:0 0 10px;
      color:#000000;
      animation:shake 0.2s infinite;
    }

    img{
      max-width:90%;
      height:auto;
    }
  </style>

 
    <h1>AGAIN YOU LAND ON WRONG PAGE</h1>

    <img
      src="milk-and-mocha-ahahah.gif"
      alt="Song Image"
      width="500"
    >

  

  <audio id="bg-music" loop>
    <source src="drmn.mp3" type="audio/mpeg">
  </audio>
`;
